blend-subtitles=no
#sub-ass-use-video-data=all
sub-ass-scale-with-window=no
sub-auto=fuzzy
demuxer-mkv-subtitle-preroll=yes
embeddedfonts=yes
sub-fix-timing=no

ao=coreaudio
# fix audio popping on random seek
audio-stream-silence
audio-file-auto=fuzzy
audio-pitch-correction=yes

alang=eng,en,enUS,en-US,de,ger
slang=eng,en,de,ger

# mpv --show-profile=gpu-hq
profile=high-quality			
vo=gpu-next
gpu-context=macvk
macos-force-dedicated-gpu=yes
# enable hardware decoding, defaults to 'no'
# hwdec=auto-copy-safe
